NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=advancedJava
DATABASE = mongodb+srv://terry:<password>@clustertest.ln4bojm.mongodb.net/kantinJavva?retryWrites=true&w=majority&appName=ClusterTest
DATABASE_LOCAL = mongodb://localhost:27017/kantinJavva
SECRET = gwGanteng
EXPIRESIN = 1h